<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".threelab_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_activ1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openActiv1"
            android:text="Открыть первый фрагмент" />

        <Button
            android:id="@+id/open_activ2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openActiv2"
            android:text="Открыть второй фрагмент" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lab_mobil.three_lab_fragment_factorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_three_lab" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.lab_mobil.threeLabtwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_three_labtwo" />

</LinearLayout>